﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "USBRC4ALPYDLL", "USBRC4ALPYDLL\USBRC4ALPYDLL.vbproj", "{F3C768BD-ECFB-4CF1-9062-97CB84589C0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3C768BD-ECFB-4CF1-9062-97CB84589C0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3C768BD-ECFB-4CF1-9062-97CB84589C0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3C768BD-ECFB-4CF1-9062-97CB84589C0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3C768BD-ECFB-4CF1-9062-97CB84589C0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
